<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khuyến mãi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Style_home.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link href="css/promotion_css.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
    <div id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="tope">
                <div class="row header1_top">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div class="logo-ct">
                            <a href="#">
                                <img src="Image/50402515_1120675448092448_7984809958107512832_n.png">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="search-header">
                            <form class="input-group" action="/search">
                                <input type="search" value="" placeholder="Tìm kiếm sản phẩm... " class=" search-text1">
                                <span class="input-group-btn">
								<button class="icon-search btn icon-fallback-text">
									<i class="fa fa-search"></i>
								</button>
							</span>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="cart">
                            <a href="#">
                                <img src="Image/icon/icons8-favorite-cart-80.png" class="image-cart">
                            </a>

                        </div>
                        <div class="cart contact">
                            <a href="#">
                                <img src="Image/icon/icons8-change-user-64.png" class="image-cart">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container menu-nav">

                <div class="navbar-collapse collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" class="hvr-underline-from-center">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#" class="hvr-underline-from-center">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="#" class="hvr-underline-from-center">Khuyến mại</a>
                        </li>
                        <li>
                            <a href="#" class="hvr-underline-from-center">Liên hệ</a>
                        </li>

                    </ul>

                </div>
            </div>

        </nav>
    </div>
</div>
<div id="product-khuyen-mai">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="danh-muc-san-pham">
                    <div class="danh-muc">
                        <h5><span class="fa fa-th-list"></span> DANH MỤC SẢN PHẨM</h5>
                    </div>
                    <br>
                    <div class="tat-ca-san-pham">
                        <h5><a href="#" style="color: white">TẤT CẢ SẢN PHẨM</a><i class="fa fa-angle-down" data-toggle="collapse" data-parent="#accordion" href="#1"  aria-hidden="true"></i></h5>
                            <div id="1" class="list-group panel-collapse collapse">
                                <li class="list-group">
                                    <a href="#" style="color: orange">MÓN KHAI VỊ</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">ĂN VẶT ĐẶC SẮC</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">BÁNH TRUYỀN THỐNG</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">LẨU VÀ ĐỒ ĂN KÈM</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">NƯỚC ÉP TRÁI CÂY</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">CHÈ,SỮA CHUA</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">CARAMEN,TÀO PHỚ</a>
                                </li>
                                <li class="list-group">
                                    <a href="#" style="color: orange">ĐẶC SẢN,NGUYÊN LIỆU</a>
                                </li>
                            </div>

                            <h5><a href="#" style="color: white">SẢN PHẨM KHUYẾN MẠI</a></h5>

                        <li class="nav-item">
                            <h5><a href="#" style="color: white">SẢN PHẨM BÁN CHẠY</a></h5>
                        </li>

                        <li class="nav-item">
                            <h5><a href="#" style="color: white">SẢN PHẨM NỔI BẬT</a></h5>
                        </li>
                    </div>
                </div>
                <!--locsanpham-->
                <h3>Lọc sản phẩm</h3>
                <h5><strong>Nhóm đồ ăn</strong></h5>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="locsanpham">
                            <br>
                            <p><input type="checkbox"> <label>Ăn vặt</label></p>
                            <p><input type="checkbox"> <label>Ăn trưa</label></p>
                            <p><input type="checkbox"> <label>Ăn tối</label></p>
                        </div>
                    </div>
                </div>
                <!--sanphambanchay-->
                <h3>Sản phẩm bán chạy</h3>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="locsanpham">
                            <br>
                            <div class="locsanpham1">
                                <img src="Image/doan1.jpg" width="91px" height="81px">
                                <label>Chân gà CP chiên mắm</label>
                                <label style="color: orange">7,000đ</label> <strike>10,000đ</strike>
                            </div>
                            <br>
                            <div class="locsanpham1">
                                <img src="Image/doan2.jpg" width="91px" height="81px">
                                <label>Chân gà CP ngâm xả ớt</label>
                                <label style="color: orange">7,000đ</label> <strike>10,000đ</strike>
                            </div>
                            <br>
                            <div class="locsanpham1">
                                <img src="Image/doan3.jpg" width="91px" height="81px">
                                <label>Chân gà CP rang muối</label>
                                <label style="color: orange">7,000đ</label> <strike>10,000đ</strike>
                            </div>
                            <br>
                            <div class="locsanpham1">
                                <img src="Image/doan4.jpg" width="91px" height="81px">
                                <label>Nem chua nướng</label></p>
                                <label style="color: orange">7,000đ</label> <strike>10,000đ</strike>
                            </div>
                        </div>
                    </div>
                    <!--sanpham-->
                </div>

            </div>

            <div class="col-sm-9">
                <div class="sanpham1">
                    <h4><strong>Sản phẩm khuyến mãi</strong></h4>
                    <br>
                    <div class="left col-sm-9">
                        <div class="view-mode">
                            <a href="#" class="btn button-view-mode active">
                                <i class="fa fa-th"></i>
                            </a>
                            <a href="#" class="btn button-view-mode active">
                                <i class="fa fa-list"></i>
                            </a>
                        </div>
                    </div>
                    <div class="right col-sm-3">
                        <h5><label class="left hidden-xs">Sắp xếp: </label>
                        <select>
                            <option value="a-z">A-Z</option>
                            <option value="a-z">Z-A</option>
                            <option value="a-z">Giá tăng dần</option>
                            <option value="a-z">Giá dảm dần</option>
                            <option value="a-z">Hàng mới nhất</option>
                        </select>
                        </h5>

                    </div>
                </div>
                <br>
                <br>
                <hr>
                <div class="alert alert-warning fade in green-alert" role="alert">
                    <button type="button" class="close" data-dissmiss="alert">
                        <span aria-hidden="true">x</span>
                        <span class="sr-only">Close</span>
                    </button>
                    Không có sản phẩm nào trong danh mục này
                </div>
            </div>
        </div>
    </div>
</div>
<div class="giamgia">
    <center>
    <div class="container-fluid">
        <div class="row flex">
            <div class="register-coupon">
                <div class="register-coupon-text">
                    <p>tặng coupon
                    <span class="span-discount">30%</span>
                </p>
                    <p>với khách hàng</p>
                    <p>lần đầu đến nhà hàng</p>
                </div>
            </div>

            <div class="register-coupon-button">
                <a href="#">Lấy mã ngay</a>
            </div>
        </div>
    </div>
</center>

</div>
<div id="footer">
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <h3>THT.VN</h3>

                <p><strong style="color:#ff854c">Địa chỉ: </strong>số 8 ngõ 36 Duy Tân, Cầu Giấy, Hà Nội</p>
                <p><strong style="color:#ff854c ">Điện thoại: </strong>0972.666.368 - 0973.273.789 - 024.66.82.86.86
                </p>
                <p><strong style="color: #ff854c">Website: </strong>THT.VN</p>
                <p><strong style="color: #ff854c">Facebook: </strong>THT.VN</p>
                <p><strong style="color: #ff854c">Instagram: </strong>THTVN</p>
                <p><strong style="color: #ff854c">Zalo: </strong>THTVN</p>
                <p><strong style="color: #ff854c">Email: </strong>xuanhieu3796@gmail.com</p>

            </div>
            <div class="col-sm-2">
                <h3>Liên kết</h3>
                <p>Trang chủ</p>
                <p>Về THT.VN</p>
                <p>Sản phẩm</p>
                <p>Khuyến mại</p>
            </div>
            <div class="col-sm-3">
                <h3>Chính sách</h3>
                <p>Hướng dẫn mua hàng và thanh toán</p>
                <p>Chính sách giao hàng và đổi trả</p>
                <p>Đăng nhập</p>
                <p>Đăng ký</p>
            </div>
            <div class="col-sm-3">
                <h3>Kết nối với chúng tôi</h3>
                <div class="fooerr">
                    <a href="https://www.facebook.com/xuan.hieu.520125"><img
                            src="//theme.hstatic.net/1000307780/1000470479/14/zalo-2.png?v=1097"></a>
                </div>
                <div class="fooerr">
                    <a href="#"><img src="//theme.hstatic.net/1000307780/1000470479/14/youtube.png?v=1097"></a>
                </div>
                <div class="fooerr">
                    <a href="#"><img src="//theme.hstatic.net/1000307780/1000470479/14/facebook.png?v=1097"></a>
                </div>
                <div class="fooerr">
                    <a href="#"><img src="//theme.hstatic.net/1000307780/1000470479/14/instagram.png?v=1097"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-2" class="container">
    <div class="row">
        <center>© Bản quyền thuộc về TTH.VN</center>
    </div>
</div>
</body>
</html>